C:\Users\petry\Desktop\repo\Exampless\Exx001\bin\Debug\net6.0\Exx001.exe
C:\Users\petry\Desktop\repo\Exampless\Exx001\bin\Debug\net6.0\Exx001.deps.json
C:\Users\petry\Desktop\repo\Exampless\Exx001\bin\Debug\net6.0\Exx001.runtimeconfig.json
C:\Users\petry\Desktop\repo\Exampless\Exx001\bin\Debug\net6.0\Exx001.dll
C:\Users\petry\Desktop\repo\Exampless\Exx001\bin\Debug\net6.0\Exx001.pdb
C:\Users\petry\Desktop\repo\Exampless\Exx001\obj\Debug\net6.0\Exx001.csproj.AssemblyReference.cache
C:\Users\petry\Desktop\repo\Exampless\Exx001\obj\Debug\net6.0\Exx001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petry\Desktop\repo\Exampless\Exx001\obj\Debug\net6.0\Exx001.AssemblyInfoInputs.cache
C:\Users\petry\Desktop\repo\Exampless\Exx001\obj\Debug\net6.0\Exx001.AssemblyInfo.cs
C:\Users\petry\Desktop\repo\Exampless\Exx001\obj\Debug\net6.0\Exx001.csproj.CoreCompileInputs.cache
C:\Users\petry\Desktop\repo\Exampless\Exx001\obj\Debug\net6.0\Exx001.dll
C:\Users\petry\Desktop\repo\Exampless\Exx001\obj\Debug\net6.0\refint\Exx001.dll
C:\Users\petry\Desktop\repo\Exampless\Exx001\obj\Debug\net6.0\Exx001.pdb
C:\Users\petry\Desktop\repo\Exampless\Exx001\obj\Debug\net6.0\Exx001.genruntimeconfig.cache
C:\Users\petry\Desktop\repo\Exampless\Exx001\obj\Debug\net6.0\ref\Exx001.dll
